<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_func_calendar"
            android:title="@string/menu_func_calendar" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_func_notice"
            android:title="@string/menu_func_notice" />
        <item
            android:id="@+id/nav_bachelorsch"
            android:icon="@drawable/ic_menu_func_bachelorsch"
            android:title="@string/menu_func_bachelorsch" />
    </group>
</menu>